<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Final project</a>
            </div>
        </div>
    </nav>
    <div class="wrapper container">
        <h2>Cars Movements</h2>
        <div class="row">
            <div class="col-sm-2">
                <select id="my-dropdown" class="form-control"></select>
                <br>
            </div>
		<br>
	<div id="alertingInCentre" class="alerting"></div>
                <br>
        </div>

        <div class="container" id="map"></div>
    </div>


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="js/front.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHFnPgAR0NLlQHiDhQEahanmqpjkdXdBw&callback=initMap&language=uk"
            async defer></script>
</body>
</html>
